### Debugモード設定
TN_DEBUG=True

### コンテナ名設定
REFLEX_CONTAINER_NAME=reflex-app

### データベース設定
# ローカル開発環境（SQLite）
DATABASE_URL=sqlite:///data/reflex.db

# 本番環境（PostgreSQL）の例
# DATABASE_URL=postgresql://ユーザー名:パスワード@ホスト:ポート/データベース名
# 例: DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase

### メール送信設定
# GMAIL_USER=test-from@gmail.com
# GMAIL_PASSWORD=xxxx xxxx xxxx xxxx
# GMAIL_TO=test-to@gmail.com

### Webhook設定
# WEBHOOK_URL=https://example.com/webhook

### ホスト設定（フロント/バックエンド）
# 公開フロントエンドのホスト名（例: main.test.com）
FRONTEND_HOST=__FRONTEND_HOST__
# APIバックエンドのホスト名（例: api.test.com）
BACKEND_HOST=__BACKEND_HOST__

### ポート設定（フロント/バックエンド）
FRONTEND_PORT=3000
BACKEND_PORT=8000

############################################################
### For Sandbox Environment Variables
############################################################

### Gemini API Key
GEMINI_API_KEY=__GEMINI_API_KEY__